<template>
    <div>
        <v-app>

            <v-navigation-drawer
                    v-model="drawer"
                    absolute
                    temporary
                    style="position: fixed"
            >
                <v-system-bar></v-system-bar>
                <v-list>
                    <v-list-item>
                        <v-list-item-avatar>
                            <v-img src="https://cdn.vuetifyjs.com/images/john.png"></v-img>
                        </v-list-item-avatar>
                    </v-list-item>

                    <v-list-item link>
                        <v-list-item-content>
                            <v-list-item-title class="title">
                                John Leider
                            </v-list-item-title>
                            <v-list-item-subtitle>john@vuetifyjs.com</v-list-item-subtitle>
                        </v-list-item-content>

                        <v-list-item-action>
                            <v-icon>mdi-menu-down</v-icon>
                        </v-list-item-action>
                    </v-list-item>
                </v-list>
                <v-divider></v-divider>
                <v-list nav dense>
                    <v-list-group
                            v-for="item in menu"
                            :key="item.title"
                            v-model="item.active"
                            :prepend-icon="item.action"
                            no-action
                    >
                        <template v-slot:activator>
                            <v-list-item-content>
                                <v-list-item-title v-text="item.title"></v-list-item-title>
                            </v-list-item-content>
                        </template>

                        <v-list-item
                                v-for="child in item.items"
                                :key="child.title"
                                :href="child.page"
                        >
                            <v-list-item-content>
                                <v-list-item-title v-text="child.title" >

                                </v-list-item-title>
                            </v-list-item-content>
                        </v-list-item>


                    </v-list-group>


                </v-list>
            </v-navigation-drawer>

            <v-main>

                <v-container fluid main-frame>


<!--                    <v-app-bar app style="visibility: hidden" dense></v-app-bar>-->

                    <client-only>
                    <Nuxt/>
                    </client-only>
<!--                    <v-footer app>-->
<!--                        <v-spacer></v-spacer>-->
<!--                        <v-pagination-->
<!--                                :length="14"-->
<!--                        ></v-pagination>-->
<!--                    </v-footer>-->
                </v-container>

            </v-main>


        </v-app>
    </div>
</template>

<script lang="ts">


    import {Component, Vue} from 'vue-property-decorator'


    @Component({
        // middleware: ['JWT']
    })
    export default class LayoutDefault extends Vue {

        public drawer: boolean = false;
        public group: boolean = false;

        public menu = [
            {
                action: 'mdi-ticket',
                access: [],
                items: [
                    {title: 'Звонки', page: ''},
                    {title: 'Лиды', page: ''}
                ],
                title: 'CRM',
            },
            {
                action: 'mdi-silverware-fork-knife',
                active: true,
                access: [],
                items: [],
                title: 'Логистика',
            },
            {
                action: 'mdi-school',
                items: [{title: 'Химия', page: ''}, {title: 'Оборудование', page: ''}, {title: 'Гараж', page: ''},],
                title: 'Склад',
            },
            {
                action: 'mdi-bottle-tonic-plus',
                items: [{title: 'List Item',page: ''}],
                title: 'Константы',
            },
            {
                action: 'mdi-account-multiple',
                title: 'Пользователи',
                items: [{title: 'Пользователи',page: 'users',},{title: 'Роли',page: '/users/roles',}],

                active: false
            },
        ]


        created() {
            this.$nuxt.$on('mainDrawer', () => this.drawer = !this.drawer)

            console.log('ggggggggg');
        }


    }

</script>

<style>

</style>
